{
  "_from": "ng2-ckeditor",
  "_id": "ng2-ckeditor@1.1.13",
  "_inBundle": false,
  "_integrity": "sha512-hOECJiTlIJYdhWAo/jYbOm6NSUR38PTSJJHDDSpYzfb3k22ilTyJUEv8u9GxdGNwJsQuANvYTslCpabES0Ea0A==",
  "_location": "/ng2-ckeditor",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "ng2-ckeditor",
    "name": "ng2-ckeditor",
    "escapedName": "ng2-ckeditor",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ng2-ckeditor/-/ng2-ckeditor-1.1.13.tgz",
  "_shasum": "c831708285d7a1f0c3f7bbb06ed9c520d41afcbd",
  "_spec": "ng2-ckeditor",
  "_where": "D:\\workout\\wheelskeep",
  "author": {
    "name": "Simon Babay"
  },
  "bugs": {
    "url": "https://github.com/chymz/ng2-ckeditor/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Angular2 CKEditor component",
  "devDependencies": {
    "@angular/animations": "^5.0.5",
    "@angular/common": "^5.0.5",
    "@angular/compiler": "^5.0.5",
    "@angular/compiler-cli": "^5.0.5",
    "@angular/core": "^5.0.5",
    "@angular/forms": "^5.0.5",
    "@angular/platform-browser": "^5.0.5",
    "@angular/platform-server": "^5.0.5",
    "@types/ckeditor": "0.0.45",
    "@types/core-js": "^0.9.43",
    "@types/node": "^8.0.54",
    "rxjs": "^5.5.2",
    "typescript": "^2.6.2",
    "zone.js": "^0.8.14"
  },
  "homepage": "https://github.com/chymz/ng2-ckeditor#readme",
  "keywords": [
    "angular",
    "angular2",
    "component",
    "ckeditor",
    "wysiwyg"
  ],
  "license": "MIT",
  "main": "lib/ng2-ckeditor.js",
  "name": "ng2-ckeditor",
  "peerDependencies": {
    "@angular/core": "^5.0.5",
    "@angular/forms": "^5.0.5",
    "@angular/common": "^5.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chymz/ng2-ckeditor.git"
  },
  "scripts": {
    "build": "ngc -p tsconfig-aot.json",
    "prepublishOnly": "npm run build"
  },
  "typings": "lib/ng2-ckeditor.d.ts",
  "version": "1.1.13"
}
