{
  "compileOnSave": false,
  "compilerOptions": {
    "lib": ["es2017", "dom"],
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "outDir": "lib",
    "declaration": true,
    "rootDir": "."
  },
  "files": [
    "ng2-ckeditor.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "angularCompilerOptions": {
    "skipMetadataEmit": false,
    "skipTemplateCodegen": false,
    "annotationsAs": "decorators"
  }
}